spring.datasource.url=jdbc:postgresql://localhost:5433/student_tracker
spring.datasource.username=postgres
spring.datasource.password=123

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
warnlogging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update
